<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="RateUserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-dB-xod">
                        <rect key="frame" x="8" y="14" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="6nq-Od-Vzk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moin' Victor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-92-XnH">
                        <rect key="frame" x="88" y="39" width="78" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-PJ-uQF">
                        <rect key="frame" x="280" y="34" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="JIe-Df-VU7"/>
                            <constraint firstAttribute="width" constant="32" id="v5L-4m-huO"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="rate_high"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-EP-Avz">
                        <rect key="frame" x="240" y="34" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="lIL-6w-r8o"/>
                            <constraint firstAttribute="width" constant="32" id="zr9-MQ-QS5"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="titleShadowOffset" width="1" height="0.0"/>
                        <state key="normal" image="rate_low">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yoY-EP-Avz" firstAttribute="centerY" secondItem="gW4-92-XnH" secondAttribute="centerY" id="8a5-OV-MPo"/>
                    <constraint firstItem="gW4-92-XnH" firstAttribute="leading" secondItem="TGc-dB-xod" secondAttribute="trailing" constant="8" symbolic="YES" id="9mD-hy-HuU"/>
                    <constraint firstItem="TGc-dB-xod" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="DZK-zx-fek"/>
                    <constraint firstItem="TGc-dB-xod" firstAttribute="centerY" secondItem="gW4-92-XnH" secondAttribute="centerY" id="Myj-Tq-LV8"/>
                    <constraint firstItem="5I4-PJ-uQF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="YLZ-Fa-FN8"/>
                    <constraint firstItem="5I4-PJ-uQF" firstAttribute="leading" secondItem="yoY-EP-Avz" secondAttribute="trailing" constant="8" symbolic="YES" id="aLU-7L-io8"/>
                    <constraint firstItem="gW4-92-XnH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="31" id="abX-wm-aZI"/>
                    <constraint firstItem="TGc-dB-xod" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="czX-xT-QHu"/>
                    <constraint firstItem="TGc-dB-xod" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jaO-dJ-U9S"/>
                    <constraint firstItem="5I4-PJ-uQF" firstAttribute="baseline" secondItem="yoY-EP-Avz" secondAttribute="baseline" id="l5L-qd-Vyn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rate0Btn" destination="yoY-EP-Avz" id="el5-0G-m0E"/>
                <outlet property="rate1Btn" destination="5I4-PJ-uQF" id="X4l-Tc-nDF"/>
                <outlet property="userImageView" destination="TGc-dB-xod" id="ogn-zX-5yY"/>
                <outlet property="userNameLabel" destination="gW4-92-XnH" id="DW6-r8-N1a"/>
            </connections>
            <point key="canvasLocation" x="245" y="289"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rate_high" width="122" height="111"/>
        <image name="rate_low" width="97" height="103"/>
    </resources>
</document>
